# truck

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kdy_soft/truck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdy_soft/truck/: TruckApplication.kt
app/src/main/java/com/kdy_soft/truck/adapter/: BindingAdapter.kt  CarKindsExt.kt  ChatAdapter.kt  ChatRoomAdapter.kt  DeliveryAdapter.kt  MonthlyRecordAdapter.kt  RecordAdapter.kt
app/src/main/java/com/kdy_soft/truck/data/contract/: Contracts.kt
app/src/main/java/com/kdy_soft/truck/data/entity/: Chat.kt  ChatRoom.kt  Delivery.kt  DeliveryPath.kt  DeliveryRecord.kt  Record.kt  User.kt
app/src/main/java/com/kdy_soft/truck/data/model/: Address.kt  Addresses.kt  ChatModel.kt  ChatRoomModel.kt  DeliveryModel.kt  RecordModel.kt
app/src/main/java/com/kdy_soft/truck/data/repository/: ChatRepository.kt  DeliveryRepository.kt  LocationRepository.kt  RecordRepository.kt  UserRepository.kt
app/src/main/java/com/kdy_soft/truck/data/repository/source/: ChatDataSource.kt  ChatFireSource.kt  DeliveryDataSource.kt  DeliveryFirebaseSource.kt  RecordDataSource.kt  RecordFireSource.kt
app/src/main/java/com/kdy_soft/truck/di/: DatabaseModule.kt  KakaoRestModule.kt
app/src/main/java/com/kdy_soft/truck/service/: FCMService.kt
app/src/main/java/com/kdy_soft/truck/ui/: LocationViewModel.kt  MainActivity.kt  SettingsFragment.kt  ToolbarFragment.kt  UserViewModel.kt
app/src/main/java/com/kdy_soft/truck/ui/dialog/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/kdy_soft/truck/ui/home/: ChatViewModel.kt  DeliveryDetailFragment.kt  DeliveryDetailViewModel.kt  DeliveryItemViewModel.kt  DeliveryListFragment.kt  DeliveryListViewModel.kt  WaybillFragment.kt  WaybillViewModel.kt
app/src/main/java/com/kdy_soft/truck/ui/info/: MyInfoFragment.kt  MyInfoViewModel.kt
app/src/main/java/com/kdy_soft/truck/ui/login/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/kdy_soft/truck/ui/record/: DeliveryRecordFragment.kt  DeliveryRecordViewModel.kt  RecordDetailFragment.kt  RecordDetailViewModel.kt
app/src/main/java/com/kdy_soft/truck/ui/search_address/: SearchAddressFragment.kt
app/src/main/java/com/kdy_soft/truck/ui/view/: ChatCompoundView.kt  DriverHelperView.kt
app/src/main/java/com/kdy_soft/truck/ui/viewModel/: DriverHelperViewModel.kt
app/src/main/java/com/kdy_soft/truck/util/: TruckUtils.kt
app/src/main/java/com/kdy_soft/truck/worker/: PathWorker.kt
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/layout/: activity_main.xml  compound_view_chat.xml  compound_view_driver_helper.xml  fragment_delivery_detail.xml  fragment_delivery_list.xml  fragment_info.xml  fragment_login.xml  fragment_record.xml  fragment_record_detail.xml  fragment_search_address.xml  fragment_signup.xml  fragment_waybill.xml  list_item_chat.xml  list_item_chat_room.xml  list_item_delivery.xml  list_item_record.xml
app/src/main/res/menu/: menu_bottom.xml  menu_delivery_list.xml  menu_detail.xml  menu_editing.xml  menu_info.xml  menu_record.xml
app/src/main/res/navigation/: nav_graph.xml  nav_info.xml  nav_main.xml  nav_record.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kdy_soft/truck/: ExampleUnitTest.kt
(+6 files in other folders)
