<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kdy_soft.truck.ui.home.DeliveryListViewModel" />

        <import type="com.kdy_soft.truck.ui.home.ChatViewModel" />

        <variable
            name="chatViewModel"
            type="ChatViewModel" />

        <variable
            name="viewModel"
            type="DeliveryListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:menu="@menu/menu_delivery_list" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/velocity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@{Integer.toString(viewModel.velocity)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textStyle="bold"
                    android:translationZ="@dimen/margin_normal"
                    tools:text="32" />

                <ImageView
                    android:id="@+id/searchAddress"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:contentDescription="@string/search"
                    android:elevation="@dimen/margin_normal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_search_24"
                    android:translationZ="@dimen/margin_normal" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deliveryList"
                isGone="@{!viewModel.drivingId.empty}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                tools:listitem="@layout/list_item_delivery" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRoomList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:translationZ="@dimen/margin_extra_small"
                android:visibility="visible"
                tools:itemCount="1"
                android:background="@android:color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                tools:listitem="@layout/list_item_chat_room" />

            <com.kdy_soft.truck.ui.view.ChatCompoundView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:translationZ="@dimen/margin_normal"
                android:visibility="gone"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.kdy_soft.truck.ui.view.DriverHelperView
                android:id="@+id/driverHelper"
                isGone="@{viewModel.drivingId.empty}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>