<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kdy_soft.truck.data.model.RecordModel" />

        <variable
            name="recordModel"
            type="RecordModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small">

        <TextView
            android:id="@+id/departureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            addressText="@{recordModel.departure}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="출   발" />

        <ImageView
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_arrow_down"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/departureTitle" />

        <TextView
            android:id="@+id/destinationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:gravity="center"
            addressText="@{recordModel.destination}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintTop_toBottomOf="@id/arrowDown"
            tools:text=" 도 착 지 " />

        <TextView
            android:id="@+id/recordDate"
            bindRecentDate="@{recordModel.completeDate}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recordPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recordPrice"
            tools:text="21/03/12" />

        <TextView
            android:id="@+id/recordPrice"
            priceText="@{recordModel.price}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recordDate"
            app:layout_constraintTop_toBottomOf="@id/destinationTitle"
            tools:text="₩ 100,000" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/recordPrice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>