<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatModel"
            type="com.kdy_soft.truck.data.model.ChatModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                app:cardCornerRadius="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile"
                    downloadImage="@{chatModel.profileUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@{chatModel.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="@id/profile_card"
                app:layout_constraintStart_toEndOf="@id/profile_card"
                app:layout_constraintTop_toTopOf="@id/profile_card"
                tools:text="NAME" />
        </LinearLayout>

        <TextView
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{chatModel.msg}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/profile_layout"
            app:layout_constraintTop_toBottomOf="@id/profile_layout"
            tools:text="안녕하세요."/>
        <TextView
            android:id="@+id/msgDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            bindRecentDate="@{chatModel.date}"
            app:layout_constraintTop_toBottomOf="@id/msg"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/darker_gray"
            tools:text="오후 3시 18분"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>